Custom_TextBox/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox1" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="Transparent"
                                BorderBrush="#a65460"
                                CornerRadius="5"
                                BorderThickness="2"
                                /> 
                        <TextBox
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="TextBox2" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="Transparent"
                                BorderBrush="#a65460"
                                CornerRadius="5"
                                BorderThickness="2"
                                />
                        <TextBox
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

    <Style x:Key="TextBox3" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="Transparent"
                                BorderBrush="#b8a660"
                                CornerRadius="5"
                                BorderThickness="2"
                                />
                        <TextBox
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="#fff"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

    <Style x:Key="PasswordBox2" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border x:Name="Border" 
                                BorderBrush="#2675bd"
                                Background="Transparent"
                                BorderThickness="0,0,0,2"
                                />
                        <PasswordBox
                         Background="Transparent"
                         Foreground="#fff"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </PasswordBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>

    <Style x:Key="TextBox6" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" 
                                BorderBrush="#2675bd"
                                Background="Transparent"
                                BorderThickness="0,0,0,2"
                                />
                        <TextBox
                         Background="Transparent"
                            Text="{TemplateBinding Text}"
                         Foreground="#fff"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,55,0,0"/>
    </Style>

    <Style x:Key="TextBox4" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="Transparent"
                                BorderBrush="#3d5bc2"
                                CornerRadius="20"
                                BorderThickness="2"
                                />
                        <TextBox
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="#fff"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

    <Style x:Key="PasswordBox3" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="Transparent"
                                BorderBrush="#db791c"
                                CornerRadius="20"
                                BorderThickness="2"
                                />
                        <PasswordBox
                         Background="Transparent"
                         Foreground="#fff"
                         BorderThickness="0"
                            VerticalAlignment="Center"
                         Padding="5">
                        </PasswordBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

    <Style x:Key="TextBox5" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="Transparent"
                                BorderBrush="#3d5bc2"
                                CornerRadius="20"
                                BorderThickness="2"
                                />
                        <TextBox
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="10">
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

</ResourceDictionary>